<style>
  .red {
    color: red;
  }
</style>
<div class="card big">
  <img class="banner" src='themes/images/paint.jpg' alt='paint' />

  <section class="content">
    <h1 bind-title="head">
      Themes
    </h1>
    <p>
      Choose a theme [[ head ]]
    </p>

    <p bind-list="item in classes">

      <span>
        [[ item ]]
      </span>
    </p>


    <button type="button" bind-onclick="shout">
      Shout!
    </button>
  </section>
</div>

<script>

  var bindings = Scope.import('Bindings');

  bindings.head = 'Themes are awesome!';
  bindings.classes = ['nice', 'perfect'];
  bindings.shout = function (event) {
    bindings.classes.push('red');
    bindings.titles.head += '!';
  };

  Galaxy.component(Scope, function (state) {
    state.onInit = function () {

    };

    state.onStart = function () {

    };
  });

</script>